# HealthCareAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/liududu/hcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/liududu/hcapp/: DataPushService.java  MyApplication.java
app/src/main/java/cn/liududu/hcapp/activity/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/liududu/hcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
